.splash article { 
	height: 100%;
	text-align: center;
}

.splash img {
	max-width: 206px;
	margin: 128px auto 32px;
}
	
.splash h1 {
	margin: 128px auto 16px;
	
	font-size: 2.5em; 
	font-weight: bold;
}
	
.splash .copyright { 
	position: absolute; 
	width: 100%; 
	bottom: 4px;
	font-style: normal; 
}