/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Button
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
@import "mixins.less";

a.button {
	display: inline-block;
	height: 30px;
	padding: 0 9px 0 8px;
	color: #fff !important;
	outline: none;
	
	background: #5a5a5a;
	
	.user-select(none);
	line-height: 32px;
	text-align: center; 
	text-decoration: none;

	&:active, &.active { 
		background: #4b4b4b; 
	}
	
	&:disabled, &.disabled {
    	background: rgba(255,255,255,0.2);
		color: #999 !important; 
	}
	
	& .icon {
    	float: left;	
		font-size: 1.5em;
		line-height: 32px;
	}
	
	&.big {
    	position: relative; 
		width: 100%; 
		margin-bottom: 4px;
		padding: 6px 0;
		
		font-size: 16px;
		line-height: 32px;
		
		& .icon {
			display: inline-block;
			float: none;
			margin-right: 4px;			
			line-height: 14px;
		}
	}
}