/** 
 * Stylesheet
 * 
 * @namespace LUNGO
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

.scroll, scroll { 
	position: relative; 
	display: block; 
	width: 100%; 
	height: 100%;
}

section.copyright {
	margin-top: 128px;
	z-index: 1000;
	background: #000;
	text-align: center;	
	font-size: 24px;
}

section.copyright img{
	max-height: 128px;
}

/* @group .position */
.onleft { float: left; }

.onright { float: right;}
	
.indented {
	padding: 10px;
    width: auto;
}

.margin-top-4{ margin-top: 4px; }
/* @end */

/* @group .visibility */
.hidden { display: none; }
.semi-opacity{ opacity: 0.5; }
/* @end */

/* @group .sizing */
.size32 {
	font-size: 32px;
    height: 32px;
    width: 32px;
    line-height: 32px;
}

.mini {
	font-size: 20px !important;
    height: 16px !important;
    width: 16px !important;
    line-height: 16px !important;
}
/* @end */



.framed { border: 2px solid #fff;}

.round { .border-radius(4px); }



/* @end */

.bubble {
	padding: 2px 4px 3px;
	.border-radius(2px);		
	font-size: 0.8em;
	font-weight: bold;		
	line-height: 1.0em;
}


.scroll {
  	overflow: scroll;
  	-webkit-overflow-scrolling: touch;
}