/**
 * Stylesheet
 *
 * @namespace LUNGO
 * @class Layout
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

@defaultTrasition : @easeOutSine;

/* @group <section> */
section {
	position: absolute; /* position: fixed on iOS5 & Android 4 */
	left:  0px;
	top:  0px;
	width: 100%;
	height: 100%;
	
	.transform(translate3d(100%, 0, 0));
	-webkit-backface-visibility: hidden;
	-webkit-transition: -webkit-transform 250ms @defaultTrasition;
	
	&:first-child, &.show {	
		.transform(translate3d(0%, 0, 0)); }
	&.hide { 
		.transform(translate3d(-100%, 0, 0)); }
}
/* @end */


/* @group <header> & <footer> */
header, footer  {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 38px;
	display: block;
	
	z-index: 2;
	line-height: 39px;
}

header  {
	top: 0px;
	//&.extended { height: 72px; }
}

footer  {
	bottom:0px;
}

header .title, footer .title  {
	margin: 0 4px;	
	float: left;
	z-index: -1;
	font-size: 15px;
	font-weight: bold;
}

header .title {
	position: absolute;
	left: 0px;
	right: 0px;
	text-align: center;
	display: inline-block;
}

section header a.button, section footer a.button  {
	margin: 3px 0 0 1px;
	&:first-of-type { margin-left: 4px; }	
	&:last-child { margin-right: 4px; }
}
/* @end */

/* @group <nav> */

nav {
	height: inherit;
	text-align: center;
    	
	& a {
		padding: 0 6px;
		z-index: 1000;
		float: left;
		//line-height: 39px;
		
		& .icon {
			position: relative;
			top:  3px;
		    font-size: 24px;
		    display: inline-block;
		}
		
		& img {
    		width: 16px;
    		height: 16px;
    		top: -1px !important;
		}
		
		& abbr {
    		position: relative;    		
    		margin-left: 2px;
			display: none;
		}
		
		&.current abbr, &.active abbr { display: inline; }
	}
	
	& .bubble {
    	position: relative;
	    top:  -8px;
	    left: -8px;
	    margin-right: -20px;  
	}
}

.toolbar {
	height: 48px;
	display: block;
	
	& nav { display: block; }
	& a { padding: 0; }
	& .icon {
    	display: block;
    	top:  0px;
    	font-size: 32px;
		line-height: 48px;
	}
	
	&.with-labels .icon {
    	line-height: 40px;
		padding-bottom: 8px;
	}
	
	& .bubble {
    	top:  -52px;
	    left: 4px;
	}
	
	& abbr {
		position: absolute;
		top: 34px;
		width: inherit;
    	height: 11px;
		margin-left: 0px;
    	display: block !important;
    	
    	font-size: 11px;
    	line-height: 12px;
    	    	
    	overflow: hidden;
   		white-space: nowrap;
  		text-overflow: ellipsis;
	}
}

.groupbar {
	position: absolute;
	top: 39px;    
 	height: 34px;
    width: 100%;
    line-height: 34px;
    
    & a {
    	padding: 0px;
	}
}
/* @end */

/* @group <aside> */
aside {
	position: absolute;
	top: 0px;
	bottom: 0px;
	height: auto;
	width: 256px;
	max-width: 256px;
	opacity: 0;
	z-index: 0;
}

	aside.show {
		opacity: 1;
	}
	
	header ~ aside { padding-top: 40px; }
	
	footer ~ aside { padding-bottom: 40px; }
	
	aside ~ article {
		.transform(translate3d(0px, 0, 0));
		-webkit-transition: -webkit-transform 250ms @defaultTrasition;
	}

	aside a {
		display: block;
		width: 244px;
		height: 40px;
		padding: 0 6px;
	
		font-size: 15px;
		line-height: 40px;
		overflow: hidden;
   		white-space: nowrap;
  		text-overflow: ellipsis;
  	}
		aside .icon {
			width: 24px;
			//height: 28px;
			float: left;
			margin: 8px 4px 0 0;
		
			font-size: 24px;
			line-height: 24px;
		    text-align: center;
		    
		}
		aside .anchor {
			font-weight: bold;
	    	padding: 3px 10px 4px;
		}
		aside .bubble {
	    	float: right;
	    	font-size: 11px;
			margin: 12px 4px 0 0;
		}
	
		@media handheld, only screen and (min-width: 768px) {
			[data-target="aside"] { display: none !important; }		
			aside { opacity: 1; }		
			aside ~ article{
				width: auto !important;
		    	left: 256px;
		    	right:  0px !important;
			}
		}
/* @end */

/* @group <article> */
article {
	position: relative;
	width: inherit;
	height: inherit;
	top: 0px;
	display: none;
	z-index: 0;
	opacity: 0;
}
	
	header ~ article { top: 40px; }	
		header.extended ~ article { top: 74px; }	

	article.current {
		display: block;
		z-index: 1;
		opacity: 1;
	}
	
	article.aside { .transform(translate3d(256px, 0, 0)); }
	
	@media handheld, only screen and (min-width: 768px) {
		article.aside { .transform(translate3d(0px, 0, 0)); }
	}
	
	article .title {
		font-size: 1.1em;
		 margin: 0px 0 4px;
	}
		
		article .title .icon { margin-right: 4px; }
	
	article .text {
		margin: 4px 0 8px;
		display: block;
    	font-size: 0.9em;
    	font-weight: normal;
    	line-height: 1.4em;
	}			
/* @end */