/**
 * Stylesheet
 *
 * @namespace LUNGO
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";
@import "mixins.less";

.scroll {
    // overflow: scroll;
    //     overflow-x: hidden;
    //     overflow-y: scroll;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1;

    &.horizontal {
        overflow-x: scroll;
        overflow-y: hidden !important;

        & > * {
            min-width: 4096px;
            & > * { float: left; }
        }
    }
}

.onleft { float: left; }
.onright { float: right;}
.hidden { display: none; }
.indented > * { padding: 10px; }


.icon.small {
    font-size: 20px !important;
    height: 16px !important;
    width: 16px !important;
    line-height: 16px !important;
}


.framed { border: 2px solid #fff;}

.round { .border-radius(4px); }

.bubble {
    padding: 1px 3px 1px 3px;
    height: 14px;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
}