/**
 * Stylesheet
 *
 * @namespace LUNGO.Layout
 * @class Nav
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";
@import "mixins.less";

nav {
    height: auto;
    text-align: center;

    & a {
        padding: 0 6px;
        min-width: 28px;
        z-index: 1000;
        float: left;

        & .icon {
            //position: relative;
            font-size: 1.7em;
            //display: inline-block;
        }

        & img {
            width: 16px;
            height: 16px;
            top: -1px !important;
        }

        & abbr {
            position: relative;
            display: inline;
            font-weight: bold;
        }
    }

    & .bubble {
        position: relative;
        top:  -12px;
        left: -5px;
        margin-right: -20px;
    }

    &.groupbar {
        position: absolute;
        top: 43px;
        height: 28px;
        display: block;
        width: 100%;
        padding: 4px 0 2px;
        display: block;
        line-height: 28px;
        z-index: 2;

        & a {
            padding: 0px;
            font-weight: bold;
            & .icon {
                font-size: 1.0em;
            }
        }
    }

    &.toolbar {

    }
}

header, footer {
    &:not(.toolbar) nav .icon ~ abbr { margin-left: 6px; }
}

.toolbar {
    height:  40px;

    & nav {
        margin: 2px;
        display: block;
    }

    & a {
        padding: 0;
        height:  36px;
    }

    &.with-labels {
        height: @with-labels-height;

        & a { height:  47px; }
        & .icon { padding-bottom: 12px; }
    }

    & .icon {
        display: block;
        top:  0px;
        font-size: 2.1em;
        line-height: 34px;
    }

    & .bubble {
        top:  -56px;
        left: 4px;
    }

    & abbr {
        position: absolute;
        top: 34px;
        width: inherit;
        height: 14px;
        margin-left: 0px;
        display: block !important;

        font-size: 11px;
        line-height: 14px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}