/**
 * Stylesheet
 *
 * @namespace LUNGO.Layout
 * @class Aside
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "constants.less";
@import "mixins.less";

section.aside {
    &:not(.small) { .transform(translate(@aside-width, 0)); }
    &.small { .transform(translate(@aside-width-small, 0)); }

    &.onright {
        .transform(translate(-@aside-width, 0));
        &.small { .transform(translate(-@aside-width-small, 0)); }
    }
}

aside {
    position: fixed;
    height: auto;
    top: 0;
    bottom: 0;
    visibility: hidden;
    z-index: -1;

    width: @aside-width;
    max-width: @aside-width;

    &.onright { right: 0px; }
    &.current { visibility: visible;}

    & .title {
        line-height: 42px;
        height: 41px;
        font-size: 15px;
        font-weight: bold;
    }

    & .title, & .anchor, & a {
        padding: 0 6px;
    }

    & a {
        display: block;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    & .bubble {
        float: right;
        padding-bottom: 0px;
    }
    & *.not(.anchor) .bubble { margin-top: 13px; }
    & *.anchor .bubble { margin-top: 2px; }

    & .icon {
        width: 24px;
        float: left;
        margin: 8px 4px 0 0;

        font-size: 24px;
        line-height: 24px;
        text-align: center;
    }

    & .anchor {
        font-weight: bold;
        line-height: 19px;
    }

    &.small {
        width: @aside-width-small;

        & a {
            padding: 0 8px;
            height: @aside-width-small;
        }
        & .icon {
            height: 48px;
            width: 48px;
            font-size: 48px;
            line-height: 48px;
            //background: red;
        }

        & .bubble {
            margin-top: -48px;
        }
    }
}

@media handheld, only screen and (min-width: 768px) {
    .autohide[data-target="aside"] {  display: none !important; }

    section.aside {
        width: auto !important;
        left: @aside-width;
        right: 0px !important;
        .transform(translate3d(0px, 0, 0));
        -webkit-transition: none;

        &.small{ left: @aside-width-small; }
    }
}